C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\appsettings.Development.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\appsettings.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\ABCRetailApp.staticwebassets.runtime.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\ABCRetailApp.staticwebassets.endpoints.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\ABCRetailApp.exe
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\ABCRetailApp.deps.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\ABCRetailApp.runtimeconfig.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\ABCRetailApp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\ABCRetailApp.pdb
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\Azure.Core.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\Azure.Data.Tables.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\Azure.Storage.Blobs.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\Azure.Storage.Common.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\Azure.Storage.Files.Shares.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\Azure.Storage.Queues.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\System.ClientModel.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\System.IO.Hashing.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Release\net9.0\System.Memory.Data.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.csproj.AssemblyReference.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\rpswa.dswa.cache.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.AssemblyInfoInputs.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.AssemblyInfo.cs
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.csproj.CoreCompileInputs.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.RazorAssemblyInfo.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.RazorAssemblyInfo.cs
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\rjimswa.dswa.cache.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\scopedcss\bundle\ABCRetailApp.styles.css
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\scopedcss\projectbundle\ABCRetailApp.bundle.scp.css
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\0fjrykk12k-b9sayid5wm.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\7bkv2uvtaj-61n19gt1b8.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\girovau50f-xtxxf3hu2r.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\hwa4rdibrx-bqjiyaj88i.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\5aq2qt1xiz-c2jlpeoesf.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\h48azltxh2-erw9l3u2r3.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\gpxxz5jb55-aexeepp0ev.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\0jxy97sovs-d7shbmvgxk.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\1ckd1dlgi0-ausgxo2sd3.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\k0gxvd2ip5-k8d9w2qqmf.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\ntjk3u7ij9-cosvhxvwiu.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\r3lftzmt99-ub07r2b239.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\yw6wpyrj7i-fvhpjtyr6v.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\zcyif9c511-b7pk76d08c.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\vx4l88rjpv-fsbi9cje9m.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\97xk6k4vjh-rzd6atqjts.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\tyvuzqtj3b-ee0r1s7dh0.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\5pohb9o1fk-dxx9fxp4il.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\a62l0uzhr2-jd9uben2k1.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\pxqdef1t6p-khv3u5hwcm.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\om8mn0avqi-r4e9w2rdcm.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\v1bypzb6uz-lcd1t2u6c8.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\k1upclex7u-c2oey78nd0.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\2lo0b68jd4-tdbxkamptv.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\2gxh6t82yt-j5mq2jizvt.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\j9kdt3zsr7-06098lyss8.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\irumlzii9l-nvvlpmu67g.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\w35cdqhn1z-s35ty4nyc5.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\nyh4wyrree-pj5nd1wqec.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\30tzhmlj7m-46ein0sx1k.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\6l0p6bqjrr-v0zj4ognzu.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\glnls8oxj1-37tfw0ft22.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\qr72b4obsh-hrwsygsryq.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\hacrhhgom2-pk9g2wxc8p.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\76xtx00p8r-ft3s53vfgj.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\vhm17v2mcs-6cfz1n2cew.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\rztc0qujtm-6pdc2jztkx.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\b3kqalgnby-493y06b0oq.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\250kk11ley-iovd86k7lj.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\48hdqnmuf8-vr1egmr9el.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\legee9hz87-kbrnm935zg.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\8qljeth1i8-jj8uyg4cgr.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\4508ywkuhz-y7v9cxd14o.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\sdjtrtmgl0-notf2xhcfb.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\gisutkz8zj-h1s4sie4z3.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\sbe4eln0uy-63fj8s7r0e.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\rzx8vz4yft-0j3bgjxly4.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\kmkmjtm3qn-47otxtyo56.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\56crz3mkpx-4v8eqarkd7.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\icx9l1cmrm-356vix0kms.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\cq6cgjyekr-83jwlth58m.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\omlxzqi68k-mrlpezrjn3.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\dlqv7bo2p3-lzl9nlhx6b.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\tar50bb029-ag7o75518u.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\xqk4rd6ehe-x0q3zqp4vz.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\50a2yy2rve-0i3buxo5is.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\eywzao6wv7-o1o13a6vjx.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\ks0j9220n0-ttgo8qnofa.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\sofoztnm7u-2z0ns9nrw6.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\l64thiili8-muycvpuwrr.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\da0pt272ir-87fc7y1x7t.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\7nf0i6gmv8-mlv21k5csn.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\bhjllzta7w-dbq3hvfs7s.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\compressed\e0i9nnruns-dbq3hvfs7s.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\staticwebassets.build.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\staticwebassets.build.json.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\staticwebassets.development.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetai.8BD8E1F4.Up2Date
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\refint\ABCRetailApp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.pdb
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ABCRetailApp.genruntimeconfig.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\ref\ABCRetailApp.dll
