C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\ABCRetailApp.exe
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\appsettings.Development.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\appsettings.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\ABCRetailApp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\ABCRetailApp.deps.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\ABCRetailApp.runtimeconfig.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\ABCRetailApp.pdb
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\Azure.Core.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\Azure.Data.Tables.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Blobs.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Common.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\Azure.Storage.Queues.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\System.ClientModel.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\System.IO.Hashing.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Release\net9.0\PubTmp\Out\System.Memory.Data.dll
