[
  {
    "name": "UploadBlob",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.BlobStorageFunction.UploadBlob",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "blobs/upload",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllBlobs",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.BlobStorageFunction.GetAllBlobs",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "blobs",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteBlob",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.BlobStorageFunction.DeleteBlob",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "blobs/{fileName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UploadFile",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.FileStorageFunction.UploadFile",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "files/upload",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllFiles",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.FileStorageFunction.GetAllFiles",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "files",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DownloadFile",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.FileStorageFunction.DownloadFile",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "files/download/{fileName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteFile",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.FileStorageFunction.DeleteFile",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "files/{fileName}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UploadContract",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.FileStorageFunction.UploadContract",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "files/contracts",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SendQueueMessage",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.QueueStorageFunction.SendQueueMessage",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "queue/send",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ReceiveQueueMessage",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.QueueStorageFunction.ReceiveQueueMessage",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "queue/receive",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetQueueMessages",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.QueueStorageFunction.GetQueueMessages",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "queue/messages",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SubmitOrder",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.QueueStorageFunction.SubmitOrder",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "orders/submit",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ProcessOrderFromQueue",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.QueueStorageFunction.ProcessOrderFromQueue",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "queueMessage",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "order-processing",
        "connection": "AzureStorage__ConnectionString",
        "properties": {}
      }
    ]
  },
  {
    "name": "StoreCustomerProfile",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.StoreTableDataFunction.StoreCustomerProfile",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "customers",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "StoreProduct",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.StoreTableDataFunction.StoreProduct",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "products",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllCustomers",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.StoreTableDataFunction.GetAllCustomers",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "customers",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllProducts",
    "scriptFile": "ABCRetailFunctions.dll",
    "entryPoint": "ABCRetailFunctions.StoreTableDataFunction.GetAllProducts",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "products",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]